<?php
// config.php - database credentials

// Uncomment the section depending on your environment

// ===== LOCAL XAMPP =====

// ===== CLEVER CLOUD =====
return [
    'host' => 'bose5og8e7owxpsu7ihq-mysql.services.clever-cloud.com',
    'user' => 'uvrtk4ay60ngd1lh',
    'pass' => 'sX3lD6N5wHHUfQB0PNvN',
    'dbname' => 'bose5og8e7owxpsu7ihq',
    'port' => 3306
];
