<?php
// config.php - database credentials

// Uncomment the section depending on your environment

// ===== LOCAL XAMPP =====

// ===== CLEVER CLOUD =====
return [
    'host' => 'srv614.hstgr.io',
    'user' => 'u868614356_hdnwu',
    'pass' => '85xV+G^0*Qe',
    'dbname' => 'u868614356_hdnw',
    'port' => 3306
];
